<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      @import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(https://fonts.googleapis.com/css?family=Bad+Script);
@import url(https://fonts.googleapis.com/css?family=Nova+Mono);


/* zocial */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

* {
  box-sizing:border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  background: #bdc3c7;
}

h4 {
 color:#000000;
  font-family: 'Nova Mono', cursive;
  margin-bottom:0px;

}

.content {
  width: 400px;
  margin: 0 auto;
  background: #ecf0f1;
  border-top:5px solid #000000;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, .5);
  font-family: 'Nova Mono', cursive;
  font-size: 18px;
 
}

.header {
  padding:20px;
  background: #ececec;
  
}

.todoItem {
  padding: 20px;
  border-top:2px solid rgb(200,200,200);
  border-top-style:dashed;
  color:#7f8c8d;
  transition:all 1s;
}

.done {
  text-decoration:line-through;
}

input {
  background: transparent;
  border:none;
  font-size:20px;
  font-family: 'Nova Mono', cursive;
  color:#95a5a6;
  width: 300px;
}

input:focus {
    outline-color: transparent;
}

span:focus {
    outline-color: transparent;
}

button {
   background: transparent;
   border:none;
  color:#7f8c8d;
  cursor: pointer;
}

.todoItem button {
  position: relative;
  background: rgba(0,0,0,0);
  border: 0;
  float: right;
  display:inline-block;
  color:transparent;
  transition:all .5s;
}

.todoItem:hover button {
  color:#7f8c8d;
}
input[type=number] {
  width: 50%;
  border: 2px solid black;
  padding: 1px 1px;
  margin: 8px solid black;
  box-sizing: border-box;
  
}
input[type=text] {
  width: 50%;
  border: 2px solid black;
  padding: 1px 1px;
  margin: 8px solid black;
  box-sizing: border-box;
  
}
.block{
          display: block;
          width: 100%;
border: 2px solid black;
background-color: #a9a9a9;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
text-align: center;
color: #000000;
}
    </style>
    <script>
      function toDoCtrl($scope) {
  
  $scope.todoFld = ""
  
  $scope.todos = [
    {
      text: "comprar Cucronic", 
      done:"false"
    },{
      text: "comer Don tomate", 
      done:"false"
    }
  ];
  
 $scope.addTodo = function () {
    
    if ($scope.todoFld != "") {
      $scope.todos.push({text: $scope.todoFld , val: $scope.valFld});
      $scope.todoFld = "";
    }
  };
  
  $scope.doneTodo = function($index) {
    $scope.todos[$index].done ="done";
  };
  
}
    </script>
    
  </head>
  <body>
    <center><h1>Welcome! Transfer Amount Easily!</h1></center>
    <br>
    
      <div class="content">
        <div class="header">
          <form action="">
            <button type="submit" >
              
            </button>
          <div><label for="quantity">Amount:</label>
<input type="number" id="number" name="number"></div>
<br>
<div><label for="name">From:</label>
<input type="text" id="name" name="name"></div>
<br>
<div><label for="name">To:</label>
<input type="text" id="name" name="name"></div>
          <div><label for="name"></label>
          	<br>
          <button type="button" class="block">Transfer Money</button>
          

          </form>
        
        </div>
      </div>
      
    </div>
  </body>
</html>